// C++ code
//
int Temperatura = 0;

void setup()
{
  pinMode(A4, INPUT);
  pinMode(A1, OUTPUT);
  pinMode(A2, OUTPUT);
  pinMode(A3, OUTPUT);
}

void loop()
{
  Temperatura = analogRead(A4);
  if (Temperatura >= 20 && Temperatura < 77) {
    analogWrite(A1, 0);
    analogWrite(A2, 0);
    analogWrite(A3, 255);
    //Tristesa
  }
  if (Temperatura >= 77 && Temperatura < 134) {
    analogWrite(A1, 0);
    analogWrite(A2, 255);
    analogWrite(A3, 0);
    //Tranquilidad
  }
  if (Temperatura >= 134 && Temperatura < 191) {
    analogWrite(A1, 248);
    analogWrite(A2, 43);
    analogWrite(A3, 243);
    //Alegria
  }
  if (Temperatura >= 191 && Temperatura < 248) {
    analogWrite(A1, 255);
    analogWrite(A2, 0);
    analogWrite(A3, 128);
    //Excitat
  }
  if (Temperatura >= 248 && Temperatura < 305) {
    analogWrite(A1, 255);
    analogWrite(A2, 219);
    analogWrite(A3, 203);
    //Amor
  }
  if (Temperatura >= 305 && Temperatura <= 358) {
    analogWrite(A1, 255);
    analogWrite(A2, 0);
    analogWrite(A3, 0);
    //Ira
  }
  delay(10); // Delay a little bit to improve simulation performance
}
